// Navigation code here
h1{
    
    align-content: center;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 1%;
}
nav{
    
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    
        
    a{
        align-content: center;
        text-decoration: none;
        color:black;
        padding: 1%;
        font-size: 1.5rem;  
    }

    
}